export const actionTypes = {
    REPOSITORY_LANGULAGES_FETCH_INITIATED: "REPOSITORY_LANGULAGES_FETCH_INITIATED",
    REPOSITORY_LANGULAGES_FETCH_SUCCEEDED: "REPOSITORY_LANGULAGES_FETCH_SUCCEEDED",
    REPOSITORY_LANGULAGES_FETCH_FAILED: "REPOSITORY_LANGULAGES_FETCH_FAILED",
};